VITE_FIREBASE_APIKEY=AIzaSyBMAbvtdBLMz0ZBWKCUdl1XhEauPpur7q8
VITE_FIREBASE_AUTHDOMAIN=highfive-dev-4d7f4.firebaseapp.com
VITE_FIREBASE_PROJECTID=highfive-dev-4d7f4
VITE_FIREBASE_STORAGEBUCKET=highfive-dev-4d7f4.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=320913228177
VITE_FIREBASE_APPID=1:320913228177:web:7270a7de6935e938d4da30
VITE_FIREBASE_MEASUREMENTID=G-D3PVM4TYE4